# API_7_Ways

./: compose.yaml  vT.ApiModes.sln
K6Testing/CreateEmployeeK6/: CreateEmployeeCarter.js  CreateEmployeeController.js  CreateEmployeeFastEndpoint.js  CreateEmployeeGraphQL.js  CreateEmployeeMinimal.js  CreateEmployee_gPRC.js
K6Testing/DeleteEmployeeK6/: DeleteEmployeeCarter.js  DeleteEmployeeController.js  DeleteEmployeeFastEndpoint.js  DeleteEmployeeGraphQL.js  DeleteEmployeeMinimal.js  DeleteEmployee_gPRC.js
K6Testing/GetAllEmployeeK6/: GetAllEmployeeCacheCarter.js  GetAllEmployeeCacheController.js  GetAllEmployeeCacheFastEndpoint.js  GetAllEmployeeCacheMinimal.js  GetAllEmployeeCarter.js  GetAllEmployeeController.js  GetAllEmployeeFastEndpoint.js  GetAllEmployeeGraphQL.js  GetAllEmployeeMinimal.js  GetAllEmployee_gPRC.js
K6Testing/GetEmployeeByIdK6/: GetEmployeeByIdCacheCarter.js  GetEmployeeByIdCacheController.js  GetEmployeeByIdCacheFastEndpoint.js  GetEmployeeByIdCacheMinimal.js  GetEmployeeByIdCarter.js  GetEmployeeByIdController.js  GetEmployeeByIdFastEndpoint.js  GetEmployeeByIdGraphQL.js  GetEmployeeByIdMinimal.js  GetEmployeeById_gPRC.js
K6Testing/UpdateEmployeeByIdK6/: UpdateEmployeeByIdCarter.js  UpdateEmployeeByIdController.js  UpdateEmployeeByIdFastEndpoint.js  UpdateEmployeeByIdGraphQL.js  UpdateEmployeeByIdMinimal.js  UpdateEmployeeById_gPRC.js
K6Testing/share/: K6Options.js  k6GetAllEmployeeChecks.js  k6GetEmployeeByIdChecks.js
vT.ApiCarter/: Dockerfile  Program.cs  vT.ApiCarter.csproj  vT.ApiCarter.http
vT.ApiCarter/CacheCarterModules/: EmployeeCacheModule.cs
vT.ApiCarter/CarterModules/: EmployeeModule.cs
vT.ApiCarter/Properties/: launchSettings.json
vT.ApiController/: Dockerfile  Program.cs  vT.ApiController.csproj  vT.ApiController.http
vT.ApiController/CacheController/: EmployeesCacheController.cs
vT.ApiController/Controller/: EmployeesController.cs
vT.ApiController/Properties/: launchSettings.json
vT.ApiDomains/: Extensions.cs  vT.ApiDomains.csproj
vT.ApiDomains/CQRS/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
vT.ApiDomains/CQRS/Queries/: GetAllEmployeeQuery.cs  GetByEmployeeIdQuery.cs
vT.ApiDomains/Data/: EmployeeDbContext.cs
vT.ApiDomains/Models/: Employee.cs
vT.ApiDomains/Polly/: PollyPolicies.cs  PollyRetryBehavior.cs
vT.ApiDomains/Validations/: CreateEmployeeCommandValidator.cs  DeleteEmployeeCommandValidator.cs  GetEmployeeByIdQueryValidator.cs  UpdateEmployeeCommandValidator.cs  ValidationBehavior.cs
vT.ApiFastEndpoints/: Dockerfile  Program.cs  vT.ApiFastEndpoints.csproj  vT.ApiFastEndpoints.http
vT.ApiFastEndpoints/CacheEndpoints/: GetAllEmployee_CacheEndpoint.cs  GetEmployeeByIdCacheEndpoint.cs
vT.ApiFastEndpoints/EndPoints/: CreateEmployeeEndpoint.cs  DeleteEmployeeEndpoint.cs  GetAllEmployeeEndpoint.cs  GetEmployeeByIdEndpoint.cs  UpdateEmployeeByIdEndpoint.cs
vT.ApiFastEndpoints/Properties/: launchSettings.json
vT.ApiFastEndpoints/RequestModels/: EmployeeByIdRequest.cs
vT.ApiGraphQL/: Dockerfile  Program.cs  vT.ApiGraphQL.csproj  vT.ApiGraphQL.http
vT.ApiGraphQL/Models/: DeleteResponse.cs  UpdateResponse.cs
vT.ApiGraphQL/Mutations/: EmployeeMutations.cs
vT.ApiGraphQL/Properties/: launchSettings.json
vT.ApiGraphQL/Queries/: EmployeeQueries.cs
vT.ApiGraphQL/Types/: DeletedType.cs  EmployeeType.cs  UpdatedType.cs
vT.ApiMinimal/: Dockerfile  Program.cs  vT.ApiMinimal.http
vT.ApiMinimal/Properties/: launchSettings.json
vT.ApiModes/: Program.cs  vT.ApiModes.csproj  vT.ApiModes.http
vT.ApiModes/CacheAPI/: CacheControllerAPI.cs
vT.ApiModes/Properties/: launchSettings.json
vT.ApiScalar/: Dockerfile  Program.cs  vT.ApiScalar.csproj  vT.ApiScalar.http
vT.ApiScalar/Controller/: EmployeesController.cs
vT.ApiScalar/Properties/: launchSettings.json
vT.Api_gPRC/: Dockerfile  Program.cs  vT.Api_gPRC.csproj
vT.Api_gPRC/Properties/: launchSettings.json
vT.Api_gPRC/Protos/: employee.proto
vT.Api_gPRC/Services/: EmployeeGrpcService.cs
